INNER_DOCKER_HOST=172.17.0.1






PUBLIC_FRONTEND_HOST_APP_PORT=10000
FRONTEND_HEADER_APP_PORT=10001
FRONTEND_FOOTER_APP_PORT=10002
FRONTEND_HOME_APP_PORT=10003
FRONTEND_BLOG_APP_PORT=10004
FRONTEND_ARTICLE_APP_PORT=10005




GOOGLE_CLIENT_ID=312071006574-he2rpu8g7hdlpu7lgvkpvgee0etgcn90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost/api/auth/signin/google
INTERNAL_COMUNICATION_SECRET=asdkj2390jdJJS&D!JDJD=19daD
JWT_SECRET=fgjJ$sd*ifm99O!@9348u


# PLATFORM_APP_FRONTEND_HOST=${INNER_DOCKER_HOST}
# PLATFORM_APP_FRONTEND_PORT=10000


AUTH_TOKEN_STORE_HOST=${INNER_DOCKER_HOST}
AUTH_TOKEN_STORE_PORT=6379

GATEWAY_HOST=${INNER_DOCKER_HOST}
GATEWAY_PORT=6000

USERS_QUERY_SERVICE_HOST=${INNER_DOCKER_HOST}
USERS_QUERY_SERVICE_PORT=6001 

USERS_EVENTS_SERVICE_HOST=${INNER_DOCKER_HOST} 
USERS_EVENTS_SERVICE_PORT=6002 

USERS_EVENTS_DB_HOST=
USERS_EVENTS_DB_PASSWORD=R!6s$9P3^mG
USERS_EVENTS_DB_NAME=users_events_db
USERS_EVENTS_DB_USER=users_events_db_admin
USERS_EVENTS_DB_PORT=5000
USERS_EVENTS_DB_URL=postgres://${USERS_EVENTS_DB_USER}:${USERS_EVENTS_DB_PASSWORD}@${USERS_EVENTS_DB_HOST}:${USERS_EVENTS_DB_PORT}/${USERS_EVENTS_DB_NAME}

USERS_READ_DB_HOST=${INNER_DOCKER_HOST}
USERS_READ_DB_PASSWORD=W^0s&HxL8m!t
USERS_READ_DB_NAME=users_read_db
USERS_READ_DB_USER=users_read_db_admin
USERS_READ_DB_PORT=5001
USERS_READ_DB_URL=postgres://${USERS_READ_DB_USER}:${USERS_READ_DB_PASSWORD}@${USERS_READ_DB_HOST}:${USERS_READ_DB_PORT}/${USERS_READ_DB_NAME}


AUTH_COMMANDS_SERVICE_HOST=${INNER_DOCKER_HOST}
AUTH_COMMANDS_SERVICE_PORT=6003 

AUTH_QUERY_SERVICE_HOST=${INNER_DOCKER_HOST}
AUTH_QUERY_SERVICE_PORT=6004 
AUTH_EVENTS_SERVICE_HOST=${INNER_DOCKER_HOST}
AUTH_EVENTS_SERVICE_PORT=6005 

AUTH_EVENTS_DB_HOST=${INNER_DOCKER_HOST}
AUTH_EVENTS_DB_PASSWORD=Gp9*^t09o1v!s2
AUTH_EVENTS_DB_NAME=auth_events_db
AUTH_EVENTS_DB_USER=auth_events_db_admin
AUTH_EVENTS_DB_PORT=5002
AUTH_EVENTS_DB_URL=postgres://${AUTH_EVENTS_DB_USER}:${AUTH_EVENTS_DB_PASSWORD}@${AUTH_EVENTS_DB_HOST}:${AUTH_EVENTS_DB_PORT}/${AUTH_EVENTS_DB_NAME}


# AUTH_USERS_DB_HOST=localhost
# AUTH_USERS_DB_PASSWORD=Gp+@LdmqmDCasjm**Hd
# AUTH_USERS_DB_NAME=auth_users_db
# AUTH_USERS_DB_USER=auth_users_db_admin
# AUTH_USERS_DB_PORT=5004
# AUTH_USERS_DB_URL=postgres://${AUTH_USERS_DB_USER}:${AUTH_USERS_DB_PASSWORD}@${AUTH_USERS_DB_HOST}:${AUTH_USERS_DB_PORT}/${AUTH_USERS_DB_NAME}


AUTH_READ_DB_HOST=${INNER_DOCKER_HOST}
AUTH_READ_DB_PASSWORD=4*oH!qZ&yT1u
AUTH_READ_DB_NAME=auth_read_db
AUTH_READ_DB_USER=auth_read_db_admin
AUTH_READ_DB_PORT=5003
AUTH_READ_DB_URL=postgres://${AUTH_READ_DB_USER}:${AUTH_READ_DB_PASSWORD}@${AUTH_READ_DB_HOST}:${AUTH_READ_DB_PORT}/${AUTH_READ_DB_NAME}